{
  "name": "signalk-pypilot-newui",
  "version": "2.0.3",
  "description": "Signal K friendly UI for the pypilot autopilot, with the capability to spread its functions and buttons to other programs like KIP, WilhelmSK and freeboard. Touch-first mobile visor + full pypilot data (servo, gains, calibration, tack, warnings) as first-class Signal K paths and Simple Switches. Coexists with pypilot-autopilot-provider.",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "prepack": "npm run build"
  },
  "keywords": [
    "signalk",
    "signalk-node-server-plugin",
    "signalk-webapp",
    "signalk-category-instruments",
    "signalk-category-utility",
    "pypilot",
    "tinypilot",
    "autopilot",
    "steering",
    "kip",
    "mobile-first"
  ],
  "author": {
    "name": "Aitonos",
    "url": "https://github.com/Aitonos"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@signalk/server-api": "^2.0.0",
    "socket.io-client": "^4.7.5",
    "ssh2": "^1.15.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "rimraf": "^5.0.0",
    "typescript": "^5.6.0"
  },
  "signalk-plugin-enabled-by-default": true,
  "signalk": {
    "appIcon": "./public/Pypilot_New_UI.svg",
    "displayName": "PyPilot New-UI + SK Paths",
    "webapp": "./public",
    "screenshots": [
      { "src": "./public/screenshots/01-control-rose.jpg", "title": "Control - compass rose with sailing wedges, AWA/TWA arrows, target diamond" },
      { "src": "./public/screenshots/02-tune-gains.jpg",   "title": "Tune - PID gain sliders with -10/-1/+1/+10 fine-tune and safety lock" },
      { "src": "./public/screenshots/03-info.jpg",         "title": "Info - quick start, credits, license, GitHub link, config export/import" },
      { "src": "./public/screenshots/04-setup.jpg",        "title": "Setup - LAN scan, absorb provider, remote RESTART pypilot via SSH" }
    ]
  },
  "files": [
    "dist/",
    "public/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "NOTICE",
    "package.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aitonos/signalk-pypilot-newui.git"
  },
  "bugs": {
    "url": "https://github.com/Aitonos/signalk-pypilot-newui/issues"
  },
  "homepage": "https://github.com/Aitonos/signalk-pypilot-newui#readme"
}
